spring.datasource.url=jdbc:postgresql://localhost:5432/sit?currentSchema=lagerverwaltung
spring.datasource.username=sit
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update